<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leadingsoft.liuw</groupId>
    <artifactId>TestHive2Hive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>hive2hive.org</id>-->
            <!--<url>http://repo.hive2hive.org</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <repositories>
        <repository>
            <id>tomp2p.net</id>
            <url>http://tomp2p.net/dev/mvn/</url>
        </repository>
    </repositories>

    <dependencies>
    <!--<dependency>-->
        <!--<groupId>org.hive2hive</groupId>-->
        <!--<artifactId>org.hive2hive.core</artifactId>-->
        <!--<version>1.2.2</version>-->
    <!--</dependency>-->
        <dependency>
            <groupId>org.hive2hive</groupId>
            <artifactId>org.hive2hive.core</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jar/org.hive2hive.core-1.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-all</artifactId>
            <version>5.0-Beta8</version>
        </dependency>
    </dependencies>
</project>